[Desktop Entry]
Name=System Monitoring Center
Name[pt_BR]=Centro de Monitoramento do Sistema
Name[tr]=Sistem Gözlem Merkezi
Name[pl]=Centrum Monitorowania Systemu
GenericName=System Monitor
GenericName[pt_BR]=Monitor do Sistema
GenericName[tr]=Sistem Gözlemcisi
GenericName[pl]=Monitor Systemu
Comment=Gets information about system performance and usage.
Comment[pt_BR]=Obtenha informações sobre o desempenho e utilização do sistema.
Comment[tr]=Sistem performansı ve kullanımı hakkında bilgi verir.
Comment[pl]=Informacje o wydajności i użyciu systemu.
Exec=system-monitoring-center
Icon=system-monitoring-center
Terminal=false
Type=Application
Categories=System;
StartupNotify=true
Keywords=system monitor;task manager;center;performance;speed;frequency;cpu usage;ram usage;swap memory;memory usage;storage;network usage;download speed;fps;frame ratio;processes;users;startup programs;services;environment variables;shell variables;os;
Keywords[pt_BR]=monitor do sistema;gerenciador de tarefas;desempenho;velocidade;frequência;uso de CPU;uso de ram;memória swap;uso de memória;armazenamento;uso de rede;velocidade de download;fps;processos;usuários;programas de inicialização;serviços;os;
Keywords[tr]=sistem gözlemcisi;görev yöneticisi;performans;hız;frekans;cpu;mib;ram kullanımı;takas belleği;bellek kullanımı;depolama;indirme hızı;fps;kare oranı;işlemler;kullanıcılar;başlangıç programları;servisler;ortam değişkenleri;kabuk değişkenleri;os;is;
Keywords[pl]=monitor systemu;manager zadań; menedżer zadań; menadżer zadań; menager zadan;centrum;wydajność;wydajności;taktowanie;częstotliwość;użycie CPU;użycie RAMu;uzycie procesora;pamięć;swap;użycie pamięci;miejsce;dysk;użycie sieci;prędkość pobierania;klatek na sekundę;klatki;procesy;użytkownicy;programy startowe;usługi;zmienne środowiskowe;zmienne powłoki;os;system;
