<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="aboutdialog1001d">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="icon-name">smart-system-monitor</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">System Monitoring Center</property>
    <property name="version">1.0.0</property>
    <property name="copyright" translatable="yes">© 2022 Hakan DÜNDAR</property>
    <property name="comments" translatable="yes">GTK and Python based, system performance and usage monitoring tool.</property>
    <property name="website">https://github.com/hakandundar34coding/system-monitoring-center</property>
    <property name="website-label" translatable="yes">Web Page</property>
    <property name="authors">Hakan DÜNDAR</property>
    <property name="translator-credits" translatable="yes">Hakan DÜNDAR</property>
    <property name="logo-icon-name">system-monitoring-center</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="menuitem1004m_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-settings-symbolic</property>
  </object>
  <object class="GtkImage" id="menuitem1005m_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-info-about-symbolic</property>
  </object>
  <object class="GtkImage" id="menuitem1006m_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-quit-symbolic</property>
  </object>
  <object class="GtkMenu" id="menu1001m">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="checkmenuitem1001m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Shows/Hides a transparent and always on top performance summary window</property>
        <property name="label" translatable="yes">Floating Summary</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem1004m">
        <property name="label" translatable="yes">Settings</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem1004m_image</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem1005m">
        <property name="label" translatable="yes">About</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem1005m_image</property>
        <property name="use-stock">False</property>
        <property name="always-show-image">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem1006m">
        <property name="label" translatable="yes">Quit</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem1006m_image</property>
        <property name="use-stock">False</property>
      </object>
    </child>
  </object>
</interface>
