<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=4 n-rows=2 -->
  <object class="GtkGrid" id="grid101">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="column-spacing">5</property>
    <property name="row-homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Average CPU usage of all cores</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">CPU:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkDrawingArea" id="drawingarea101">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkDrawingArea" id="drawingarea102">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">RAM Usage Percent</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">RAM:</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Disk read+write speed of the selected disk (in powers of 1024)</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Disk:</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label101">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">--</property>
        <attributes>
          <attribute name="absolute-size" value="11000"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label102">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">--</property>
        <attributes>
          <attribute name="absolute-size" value="11000"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="tooltip-text" translatable="yes">Data download+upload speed on the selected network card (in powers of 1024)</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Network:</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
</interface>
