<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenu" id="menu2101m">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem2107m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Expand All</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2108m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Collapse All</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem2109m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2101m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Stop Process</property>
        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2102m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Continue Process</property>
        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2103m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Terminate Process</property>
        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2104m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Kill Process</property>
        <accelerator key="k" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2105m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Change Priority</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioMenuItem" id="radiomenuitem2101m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Very High</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">radiomenuitem2105m</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="radiomenuitem2102m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">High</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">radiomenuitem2105m</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="radiomenuitem2103m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Normal</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">radiomenuitem2105m</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="radiomenuitem2104m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Low</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
                <property name="group">radiomenuitem2105m</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="radiomenuitem2105m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Very Low</property>
                <property name="use-underline">True</property>
                <property name="draw-as-radio">True</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="normalmenuitem2101m">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Custom Value...</property>
                <property name="use-underline">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem2106m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Details</property>
        <accelerator key="Return" signal="activate"/>
      </object>
    </child>
  </object>
</interface>
