<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenu" id="menu6101m">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem6101m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Start</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6102m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Stop</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6103m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Restart</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6104m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Reload</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6105m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Enable</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6106m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Disable</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="checkmenuitem6107m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Mask</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem6108m">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Details</property>
      </object>
    </child>
  </object>
</interface>
