<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-run-application-symbolic</property>
  </object>
  <object class="GtkImage" id="menuitem5102mimage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-plus-symbolic</property>
  </object>
  <object class="GtkImage" id="menuitem5103mimage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-minus-symbolic</property>
  </object>
  <object class="GtkImage" id="menuitem5105mimage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-folder-symbolic</property>
  </object>
  <object class="GtkImage" id="sub_menuitem5101mimage">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-monitoring-center-file-symbolic</property>
  </object>
  <object class="GtkMenu" id="menu5101m">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem5102m">
        <property name="label" translatable="yes">Add</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem5102mimage</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem5103m">
        <property name="label" translatable="yes">Delete</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem5103mimage</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem5106m">
        <property name="label" translatable="yes">Run Now</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">image1</property>
        <property name="use-stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem5105m">
        <property name="label" translatable="yes">Open '.desktop' File...</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="image">menuitem5105mimage</property>
        <property name="use-stock">False</property>
        <child type="submenu">
          <object class="GtkMenu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImageMenuItem" id="sub_menuitem5101m">
                <property name="label" translatable="yes">--</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="image">sub_menuitem5101mimage</property>
                <property name="use-stock">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
